object fEdit: TfEdit
  Left = 296
  Height = 281
  Top = 192
  Width = 500
  BorderStyle = bsDialog
  Caption = 'Редактор контакта'
  ClientHeight = 281
  ClientWidth = 500
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object Label1: TLabel
    Left = 10
    Height = 20
    Top = 10
    Width = 149
    Caption = 'Укажите ваш продукт'
    ParentColor = False
  end
  object eName: TEdit
    Left = 10
    Height = 28
    Top = 32
    Width = 475
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 10
    Height = 20
    Top = 70
    Width = 161
    Caption = 'Укажите его стоимость'
    ParentColor = False
  end
  object eTelephone: TEdit
    Left = 10
    Height = 28
    Top = 90
    Width = 262
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 10
    Height = 20
    Top = 130
    Width = 167
    Caption = 'Выберите тип телефона'
    ParentColor = False
  end
  object CBNote: TComboBox
    Left = 10
    Height = 28
    Top = 160
    Width = 262
    ItemHeight = 20
    ItemIndex = 0
    Items.Strings = (
      'Мобильный'
      'Домашний'
      'Служебный'
      'Соседский'
    )
    TabOrder = 2
    Text = 'Мобильный'
  end
  object bSave: TBitBtn
    Left = 50
    Height = 38
    Top = 210
    Width = 200
    Caption = 'Сохранить контакт'
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 3
  end
  object bCancel: TBitBtn
    Left = 260
    Height = 38
    Top = 210
    Width = 200
    Cancel = True
    Caption = 'Не сохранять'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 4
  end
  object CheckBox1: TCheckBox
    Left = 296
    Height = 24
    Top = 90
    Width = 123
    Caption = 'Оплата картой'
    TabOrder = 5
  end
end
